# MyEntrance

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/myentrance/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myentrance/: MyEntranceApp.kt
app/src/main/java/com/example/myentrance/data/repository/: AttachmentRepositoryImpl.kt  AuthRepositoryImpl.kt  BuildingRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  DiscussionRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt  VoteRepositoryImpl.kt
app/src/main/java/com/example/myentrance/di/: AppModule.kt  ViewModelFactoriesModule.kt
app/src/main/java/com/example/myentrance/domain/entities/: Attachment.kt  AttachmentType.kt  AuthResult.kt  Building.kt  ChatItem.kt  ChatMessage.kt  ChatMessageWithProfile.kt  Comment.kt  CommentStatus.kt  Discussion.kt  DiscussionStatus.kt  News.kt  NewsWithUser.kt  Notification.kt  NotificationType.kt  Result.kt  Role.kt  User.kt  UserVote.kt  Vote.kt  VoteOption.kt  VoteStatus.kt
app/src/main/java/com/example/myentrance/domain/repository/: AttachmentRepository.kt  AuthRepository.kt  BuildingRepository.kt  ChatRepository.kt  CommentRepository.kt  DiscussionRepository.kt  NewsRepository.kt  NotificationRepository.kt  ProfileRepository.kt  Userepository.kt  VoteRepository.kt
app/src/main/java/com/example/myentrance/presentation/: ChatAdapter.kt  ChatHiltViewModelFactory.kt  NewsAdapter.kt  UserSessionManager.kt
app/src/main/java/com/example/myentrance/presentation/view/: LoginStep1Fragment.kt  LoginStep2Fragment.kt  MainActivity.kt  MainFragment.kt  RegisterStep1Fragment.kt  RegisterStep2Fragment.kt  SplashFragment.kt
app/src/main/java/com/example/myentrance/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MainViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/myentrance/utils/: PhoneNumberFormattingTextWatcher.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_image_bubble.xml  bottom_background.xml  chat_bubble_background.xml  edit_text_background.xml  ic_add.xml  ic_arrow_back.xml  ic_default_flag.xml  ic_logo.xml  ic_news.xml  ic_vote.xml  image_bubble_background.xml  item_selector.xml  logo.xml  phone_input_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_news.xml  fragment_discussions.xml  fragment_login_step1.xml  fragment_login_step2.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_splash.xml  fragment_votes.xml  item_chat_date_separator.xml  item_chat_image.xml  item_chat_text.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myentrance/: ExampleUnitTest.kt  MainDispatcherRule.kt  NewsViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
