<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="Новости" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Чат" />

    <item
        android:id="@+id/navigation_discussions"
        android:icon="@drawable/ic_forum"
        android:title="Обсуждения" />

    <item
        android:id="@+id/navigation_votes"
        android:icon="@drawable/ic_vote"
        android:title="Голосования" />

</menu>