<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="Название чата"
        android:titleTextColor="@color/colorOnPrimary"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/chatToolbar"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/buttonAttach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="прикрепить файл"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_attach"
                app:tint="@color/colorOnSurface" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxBackgroundColor="@color/colorBackground">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnSurface"
                    android:textColorHint="@color/colorHint"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:text="Hello"
                    android:imeOptions="actionSend"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Отправить"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_send"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
