<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/imageViewSenderAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Аватар пользователя" />

        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/colorSecondary"
            android:paddingStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imageViewSenderAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_bubble"
            android:contentDescription="Изображение"
            app:layout_constraintTop_toBottomOf="@id/textViewSender"
            app:layout_constraintStart_toEndOf="@id/imageViewSenderAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewTime"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/imageViewMessage"
            app:layout_constraintEnd_toEndOf="@id/imageViewMessage"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
